# Apraxia-World-Recorder

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/edu/tamu/adamhair/apraxiaworldrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tamu/adamhair/apraxiaworldrecorder/: AppDatabase.java  ExistingProbeListAdapter.java  FileManager.java  InstructionsActivity.java  ProbeSelectionActivity.java  ProbeWordListAdapter.java  ProfileCreator.java  ProfileCreatorActivity.java  Recording.java  RecordingDao.java  Repetition.java  RepetitionDao.java  RepetitionListAdapter.java  SplashScreen.java  User.java  UserDao.java  WavRecorder.java  Word.java  WordDao.java  WordListAdapter.java  WordProbeActivity.java  WordRecorderActivity.java  WordSelectionActivity.java
app/src/main/java/edu/tamu/adamhair/apraxiaworldrecorder/asynctasks/: ExportAudioAsyncTask.java  WordSearchAsyncTask.java  ZipAsyncTask.java
app/src/main/java/edu/tamu/adamhair/apraxiaworldrecorder/audio/: AudioFeatureExtractor.java  AudioProcessor.java  Complex.java  DTW.java  InplaceFFT.java  LibrosaStyleDTW.java  MFCC.java  WavRecorder.java
app/src/main/res/layout/: activity_instructions.xml  activity_probe_selection.xml  activity_profile_creator.xml  activity_splash_screen.xml  activity_word_probe.xml  activity_word_recorder.xml  activity_word_selection.xml  probe_selection_layout.xml  repetition_list_layout.xml  word_list_layout.xml
app/src/main/res/menu/: word_action_menu.xml
app/src/main/res/mipmap-anydpi-v26/: awrecorder_round.xml
app/src/main/res/values/: awrecorder_background.xml  ndp3_images.xml  strings.xml  styles.xml
app/src/test/java/edu/tamu/adamhair/apraxiaworldrecorder/: ExampleUnitTest.java
(+17 files in other folders)
