<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/showSelected"
        android:title="Show Selected Words"/>

    <item
        android:id="@+id/probe"
        android:title="Probe Words"/>

    <item
        android:id="@+id/uploadToCloud"
        android:title="Upload all User Audio"/>

    <item
        android:id="@+id/exportToGame"
        android:title="Export to Game"/>

</menu>