<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.tamu.adamhair.apraxiaworldrecorder.WordRecorderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/repetitionThumbnailImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/thumbnail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/repetitionThumbnailImageView"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/repetitionTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Title"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_weight="0.5"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center">
                        <Button
                            android:id="@+id/mfccButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test ASR"/>
                    </RelativeLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/repetitionCorrectTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        tools:text="Correct" />

                    <TextView
                        android:id="@+id/repetitionIncorrectTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        tools:text="Incorrect"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/wordSwitchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/includeWordSwitch"
                        android:layout_toStartOf="@id/includeWordSwitch"
                        android:text="Include word in game"
                        android:textSize="16sp"
                        android:layout_marginRight="12dp"
                        android:layout_centerVertical="true"/>
                    <Switch
                        android:id="@+id/includeWordSwitch"
                        android:layout_marginRight="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:checked="false"/>

                </RelativeLayout>
            </LinearLayout>

            <View style="@style/Divider" android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/repetitionListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/mfccProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@id/mfccProgressBar"
                android:text="Extracting audio features..."
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/effectSizeMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#111111">
            <TextView
                android:id="@+id/effectSizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:text="Effect size is "
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
            <Button
                android:id="@+id/effectSizeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@id/effectSizeTextView"
                android:layout_centerHorizontal="true"
                android:text="Ok"
                android:layout_marginBottom="6dp"/>
        </RelativeLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
