<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context="edu.tamu.adamhair.apraxiaworldrecorder.WordSelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <RelativeLayout
                android:id="@+id/infoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@+id/wordSelectionUsernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Username"/>

                <TextView
                    android:id="@+id/wordsCompletedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:text="Completed words: #"
                    android:layout_below="@id/wordSelectionUsernameTextView"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageButton
                    android:id="@+id/menuImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_action_more_vert"
                    android:scaleType="fitCenter"
                    android:layout_marginRight="16dp"
                    android:onClick="showMenu"/>
            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true">

                <TextView
                    android:id="@+id/exportTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Export audio"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/exportTextView"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageButton
                            android:id="@+id/cloudUploadImageButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/cloud_upload"
                            android:scaleType="fitCenter"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5">

                        <ImageButton
                            android:id="@+id/gameExportImageButton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/game_controller"
                            android:scaleType="fitCenter"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="8dp"/>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <View style="@style/Divider" android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">
            <TextView
                android:id="@+id/searchPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="6dp"
                android:textSize="18sp"
                android:text="Search for word below:"/>
            <EditText
                android:id="@+id/wordSearchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@id/searchPrompt"
                android:singleLine="true"
                android:inputType="textFilter"
                android:hint="Enter word here..."/>

            <View style="@style/Divider" android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/wordsListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/uploadFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111111"
            android:alpha="0.4"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/uploadProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@id/uploadProgressBar"
                android:text="Uploading audio..."
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/exportConfirmFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111111"
            android:alpha="0.4"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/largeCheckmark"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/large_checkmark"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@id/largeCheckmark"
                android:text="Audio successfully exported"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/exportFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111111"
            android:alpha="0.4"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ProgressBar
                android:id="@+id/exportProgressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_below="@id/exportProgressBar"
                android:text="Exporting audio for game..."
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </RelativeLayout>
    </FrameLayout>


</android.support.constraint.ConstraintLayout>
