<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repetitionCountTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Rep #"
            android:layout_marginLeft="16dp"
            android:layout_weight="0.13"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="center">

            <ImageView
                android:id="@+id/greenCheckImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/green_check"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="-3dp"/>

            <RadioGroup
                android:id="@+id/recordingLabelRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/greenCheckImageView"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <RadioButton
                    android:id="@+id/correctRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/incorrectRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"/>
            </RadioGroup>

            <ImageView
                android:id="@+id/redXImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/red_x"
                android:layout_toRightOf="@id/recordingLabelRadioGroup"
                android:layout_centerInParent="true"
                android:layout_marginLeft="-3dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50">

            <Button
                android:id="@+id/repetitionRecordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@id/repetitionPlayButton"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Stop"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/repetitionPlayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="Play"
                android:textColor="@android:color/white" />
        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>
